<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginaDeCadastro">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/berkshire_swash"
                android:text="MediPortal"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/Mediportal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:hint="Nome"
            android:text="Faça seu cadastro "
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Edt_user1"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="Nome"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Edt_user2"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="Data De Nacimento"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Edt_user3"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Edt_user4"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="Senha"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Edt_user4"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="Numero"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Edt_user5"
            android:layout_width="410dp"
            android:layout_height="44dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="#DCDBDB"
            android:backgroundTint="#DCDBDB"
            android:hint="codigo da saúde(CRM ou COREM)"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/Btn_Terminar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Terminar"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>