<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginBottom="20px"
            android:background="#E428B5F6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="361dp"
                android:layout_height="181dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/Mediportal" />

            <TextView
                android:id="@+id/Txt_nomeDoApp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:fontFamily="@font/berkshire_swash"
                android:text="MediPortal"
                android:textAlignment="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="login"
                android:textAlignment="center"
                android:textColor="#009FF6"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/edt_user2"
                android:layout_width="410dp"
                android:layout_height="44dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="#DCDBDB"
                android:backgroundTint="#DCDBDB"
                android:hint="Codigo Da Saúde"
                android:textAlignment="center"
                android:textColorHint="#A6A6A6" /><!-- Adicionado o background com cantos arredondados -->
            android:ems="10"
            android:hint="Nome de Usuário"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="#090909"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerLayout" />

            <!-- Adicionado o background com cantos arredondados -->
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_user2" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="410dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="#DCDBDB"
                android:hint="SENHA"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="340dp"
                android:layout_height="64dp"
                android:layout_marginLeft="30dp"
                android:hint="Entrar"
                android:textColorHint="#FBFBFB"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:ems="10"
                android:hint="Esqueci a Senha"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="#000000" />

            <!-- Adicionei um background ao botão com cantos arredondados -->
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
